git:                            bash curl expat glibc openssl pcre2 perl python texinfo zlib
libnsl:                         glibc libtirpc pkg-config
mpdecimal:                      gcc glibc
python:                         bash bzip2 coreutils expat gdbm glibc libffi libnsl libtirpc libxcrypt mpdecimal ncurses openssl pkg-config readline tcl util-linux xz zlib
python-installer:
python-wheel:                   python
python-flit:                    python
python-packaging:
python-pip:                     python
python-ordered-set:
python-jaraco.text:
python-more-itertools:
python-toml:
python-tomli:
python-validate-pyproject:      python
python-typing_extensions:
python-pluggy:
python-pathspec:
python-editables:
python-hatchling:               python
python-setuptools-scm:
python-hatch-vcs:
python-platformdirs:
python-jaraco.functools:
python-jaraco.context:
python-setuptools:
python-markupsafe:              glibc
python-jinja:
ninja:                          gcc glibc
meson:                          bash python
# FIXME:	Not Needed
# python-appdirs:
# python-autocommand:
# python-build:            python
# python-calver:
# python-chardet:          python
# python-cython:           glibc python
# python-docutils:         python
# python-future:           python
# python-gyp:              python
# python-idna:
# python-inflect:
# python-jaraco.context:
# python-jaraco.functools:
# python-pep517:
# python-pip:              python
# python-pydantic:         glibc
# python-pyparsing:
# python-pyproject-hooks
# python-requests:
# python-setuptools-scm:
# python-six:
# python-toml:
# python-tomli-w:
# python-trove-classifiers:
# python-urllib3:
